<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header id='header'> 
        <h1>Santiago Drozd</h1>
        <p>Estudiante de segundo año de la Tecnicatura de Analista en sistemas.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#header">Inicio</a></li>
            <li><a href="#main">Main</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>

    <main id='main'>
        <section id="proyectos-futuros">
    <h2>Futuros Proyectos</h2>
    <div class="grid-proyectos">
        <div class="proyecto">Próximamente</div>
        <div class="proyecto">Próximamente</div>
        <div class="proyecto">Próximamente</div>
        <div class="proyecto">Próximamente</div>
    </div>
</section>
        <article>
            <section><p> Tengo 24 años, me considero una persona versatil y persistente.</p></section>
            <section><p> Soy habil en las relaciones sociales y me amoldo a cualquier situacion.</p></section>
            <section>
            <div><p id="contacto">Contacto:</div>
            <a href="https://www.instagram.com/santi.drozd/?next=%2F">Instagram</a></p></section>
            <a href="https://github.com/sdrozdd">Github</a>
        </article>
        <aside>
            <img src="foto.jpeg" alt="foto">
        </aside>
    </main>
    
    <footer id='footer'>
        
        <p>Todos los derechos reservados exclusivamente al Sr.Santiago Drozd.</p> 
    </footer>

</body>
</html>
